<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
       <FlowPane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets top="5.0" />
           </BorderPane.margin>
         <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
       </FlowPane>
   </top>
   <left>
      <FlowPane alignment="CENTER" prefHeight="301.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Text fx:id="circle" strokeType="OUTSIDE" strokeWidth="0.0" text="Прошло с" />
                  <Button fx:id="textButton1" mnemonicParsing="false" onAction="#textButtonClicked" text="Start">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </left>
   <center>
      <FlowPane prefHeight="225.0" prefWidth="271.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="195.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="startTimeInput" prefHeight="25.0" prefWidth="109.0" promptText="Время запуска (стандартное 30 с)">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextField>
                  <Button fx:id="musicButton" mnemonicParsing="false" onAction="#musicButtonClicked" text="Start">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <MediaView fx:id="media" fitHeight="200.0" fitWidth="200.0" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </center>
   <right>
      <FlowPane prefHeight="147.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Button fx:id="animationButton" mnemonicParsing="false" onAction="#animationButtonClicked" text="Start">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Arc fx:id="circleShape" fill="DODGERBLUE" length="270.0" radiusX="56.0" radiusY="56.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </right>
</BorderPane>
